[33mcommit 90205a5bcda7a1d27d98d9bc2f168eea9592ce89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Debian <debian@vps-82abeefd.vps.ovh.ca>
Date:   Thu Feb 27 12:29:49 2025 +0000

    commit du 27/02/2024

[33mcommit 0b21054006bb865e1dd87ee15367fccc4aacf8e3[m
Author: Debian <debian@vps-82abeefd.vps.ovh.ca>
Date:   Thu Feb 27 12:26:52 2025 +0000

    commit du 27/02/2024

[33mcommit 4ddde09a24270287f1b53bafb9ff504c3c595118[m
Author: Derrickkysmet <wilfriedogouwole@gmail.com>
Date:   Wed Dec 18 11:39:01 2024 +0100

    upload file

[33mcommit b9d1b49d63821559f3d1ed8caec57b224ff8ab1b[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Dec 8 17:41:55 2024 +0100

    Update route.ts

[33mcommit 67a51fda523a1c36f3486589219f2c8dcd77577e[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Dec 8 17:23:43 2024 +0100

    Delete app/dashboard/lettre_motivation directory

[33mcommit f8ddcdcf9b1e7093ec41ec626ac27ceadf942cc8[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Dec 8 17:23:15 2024 +0100

    Delete app/api/generateLetter directory

[33mcommit 2dc3739116b030f450fc60139477741e92d393d8[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Dec 8 17:22:54 2024 +0100

    Delete components/CoverLetterGenerator.tsx

[33mcommit e877fc94d7c1eae7d4c19db818dfdd16c0aec4b0[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Tue Nov 12 12:13:05 2024 +0100

    update lettre motivation

[33mcommit e5c88b554d07edb3970265abacca52aca4ce0cfd[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Tue Nov 12 09:46:01 2024 +0100

    update style photo model 2

[33mcommit f257ee2cb2c0ad541908cc0cde06f7982d00d9d2[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Tue Nov 12 09:43:20 2024 +0100

    update

[33mcommit b8e9990041b7e7d65cfd5942a978cabf55233ce6[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Tue Nov 12 09:34:28 2024 +0100

    update error eslint

[33mcommit 1f27961d204f4a6a50a8147ca1e33b7978f43431[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Tue Nov 12 09:15:16 2024 +0100

    update

[33mcommit 1cebbbfff31742347ab45347cace12aeadbb05a8[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 17:29:32 2024 +0100

    MODEL2

[33mcommit 0217d4763ea82161e9831f0fcb6ef57fa4ee1c89[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 17:29:00 2024 +0100

    model2

[33mcommit c79ea2bcaff2629bd672c1d0e24290a1199ccac0[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 17:20:46 2024 +0100

    Model 2

[33mcommit aaba225305ff31cb35ec1e6c193e350cb0b65ea5[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 17:18:10 2024 +0100

    update model 2

[33mcommit b345c884f4e872470e4592d6284edf1e98eb8248[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 16:55:24 2024 +0100

    update

[33mcommit 4c9b96591fdc20f75ee0ba3c03ea6c37f17bbd13[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 16:51:14 2024 +0100

    update model 2

[33mcommit 27306b06f94dff1bcb897b1635998a1390ca5f6b[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 15:51:46 2024 +0100

    update

[33mcommit 99cdb9b5ca6b6d651a653dc3c7c7d9dd6bd109f3[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 15:41:01 2024 +0100

    Update model 2

[33mcommit b99487582cfc711d360b8c66c9e1fc677f3beea0[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Nov 8 15:14:12 2024 +0100

    update model 2

[33mcommit cfd701f524967b6d3347c9f7177a33b6fff7b4e7[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 17:29:33 2024 +0100

    update

[33mcommit 2fe533ac41aaa63d45882a8efa016737c66bc711[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 17:09:50 2024 +0100

    Update page.tsx

[33mcommit e40228cac9bff8f3907ad0c599a94e692672deb1[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 17:02:50 2024 +0100

    update

[33mcommit 5e4d14f5b8cbcbf9cbddc40661b98f41e85505f7[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 17:00:17 2024 +0100

    Delete layout.tsx

[33mcommit 38c23b1a759450bbd214c5b3e8388c7ac22cb812[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 16:55:09 2024 +0100

    update

[33mcommit f2d0a366c43c72300fea51e98ff5108f5d349733[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 16:50:28 2024 +0100

    creation choix du model et layout de 5 model

[33mcommit 4cb538087cc45854bc1dd0edb481ead7b738f4fd[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 16:17:28 2024 +0100

    update

[33mcommit 8254b6221e9b35bd14a53cddf9b4227c2b00d9fd[m
Merge: 19f01d1 1a625d0
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 16:06:50 2024 +0100

    Merge branch 'main' of https://github.com/wilfriedogouwole/clerk22

[33mcommit 19f01d19c572fc076c8689fe34aa422f408a29dd[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 16:06:41 2024 +0100

    update

[33mcommit 1a625d0517e64c97d75fe9eb31795637a6a0525c[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Nov 4 15:38:53 2024 +0100

    Delete .env

[33mcommit 0c9815e5caf524619254928b90b803bd8d2af45b[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Nov 3 10:16:25 2024 +0100

    update

[33mcommit 9a2227749feb44a2908b674dd9913811a503cc41[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Nov 3 10:09:57 2024 +0100

    update

[33mcommit e4fb075c5fa4f7b6a103aaca0dbbb161e0f39418[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 17:23:28 2024 +0100

    update

[33mcommit d4a5911d40dd5daf9a892af998891fab70d1b2aa[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 17:01:25 2024 +0100

    update

[33mcommit 3b5582ef14ef977a324cfa8f36dc7b87381dce32[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 16:35:00 2024 +0100

    update

[33mcommit 82f2730f32f65cd78390da7be4bfd0fc269323c8[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 16:03:02 2024 +0100

    update

[33mcommit e993a84ce33de2d3b8ee6e8635be594da6ccbb80[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 15:42:27 2024 +0100

    update

[33mcommit 2c3fdcd130ef8ddd85cf07c49996872637a4ee9d[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 15:24:19 2024 +0100

    update

[33mcommit 0845b1f5e8a64dd5ce473f191235fffb5e5ad20b[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 15:19:09 2024 +0100

    update

[33mcommit 4a8018e95336f49ddf88f015262493c33f6a376a[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 14:35:00 2024 +0100

    update

[33mcommit ad4ca3fed0fb32b201a05f9b7898ce912db6e9ea[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 14:23:56 2024 +0100

    update

[33mcommit b90c357796a09e1b1fdf60789653d21b57acd9e6[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 14:20:15 2024 +0100

    update

[33mcommit e56cccd7b47421251b7035b6b1595e941c5bf09c[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 12:13:57 2024 +0100

    update

[33mcommit c0a6c0cd00a67af4545d01e7627456032c492700[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 11:42:12 2024 +0100

    update

[33mcommit fa090bd3823e4c78a1e6913e33d8e0adc79fb760[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 11:19:40 2024 +0100

    update

[33mcommit 9dea23020e6c89005a552a1b21ac9aa6dd7f875b[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Oct 31 10:47:18 2024 +0100

    favico

[33mcommit 30218bc39860cf72dc1b114bf29aa6a10c9ed0ae[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Sep 23 15:10:11 2024 +0200

    update_meta_tire

[33mcommit 488ec3577aa139d9374e568023ee1c84c40ae892[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Mon Sep 23 14:57:07 2024 +0200

    install speed_insignts

[33mcommit 6f9659af4cdd4c8eacee36d6d385a0cc67a6167a[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 15:35:58 2024 +0200

    up

[33mcommit 7ceb8dccc2325f178127fb4f5761c150c16753d2[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 15:25:19 2024 +0200

    up

[33mcommit bfff4c6cb7b58b6a081b270952a065f48b2387d3[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 14:22:15 2024 +0200

    up

[33mcommit 57ba0bb6b89da2224f06449bdb3c57704995495f[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 14:08:16 2024 +0200

    update

[33mcommit 661cbdb5990a70d5a7cc153a2b5e712e97b4e254[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 12:39:55 2024 +0200

    Update Nav.tsx

[33mcommit f0abe1630e90a07deefe8c226dd2d50ed5b43ee0[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 12:31:16 2024 +0200

    up

[33mcommit 2c27a522fa52cde6459793a53598e6e8d6441bf5[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 12:21:27 2024 +0200

    update image

[33mcommit d00f752964247b792827bcf7868445dc84cf2895[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 8 11:41:47 2024 +0200

    update

[33mcommit 6fb994acecab53582e8619b658587ed0c382d311[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 1 20:11:09 2024 +0200

    nav

[33mcommit 4c9c381fa8dc3bf07c11517a4c5b21701250ec0e[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 1 12:49:56 2024 +0200

    update nav

[33mcommit 7f4ef6026cee1071e49be253de4e0ae138b91d86[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 1 12:10:13 2024 +0200

    gitignore

[33mcommit 426e97a619c5e425624ad444715287968c76a8b5[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 1 12:08:37 2024 +0200

    update ignore

[33mcommit b357218d3bacb523a6ce4dd88e67446570cfa8ed[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sun Sep 1 11:53:00 2024 +0200

    migrate sqlite to postgresql

[33mcommit 20013dd5f0c8cbb154b8f8a3545cae67bfd6e682[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sat Aug 31 14:22:22 2024 +0200

    env update

[33mcommit 684efa0cf324709af1fd7e70c6cb34ebbd516934[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sat Aug 31 14:00:53 2024 +0200

    building

[33mcommit c97c23d1d112cec1dee760a64817e65bcc0313b9[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Sat Aug 31 11:44:37 2024 +0200

    ajout vercel

[33mcommit 69b9bfc06cbe2e86d67dda81a2da0c4ef02b5571[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Aug 30 17:14:39 2024 +0200

    modif navbar
    
    modif navbar

[33mcommit 1fbe6d8d68436e9b83a9b932d92f6f9b32cf68d9[m
Merge: 5a2678b 04966a8
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Aug 30 13:58:56 2024 +0200

    Merge branch 'main' of https://github.com/wilfriedogouwole/clerk22

[33mcommit 5a2678bedaeef542cbde4a7a94eeb4cd6ed0e447[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Fri Aug 30 13:58:52 2024 +0200

    erreur build revue
    
    erreur build revue

[33mcommit 04966a8f9b994d0babcc0615cfe92fd0d803f7ff[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Aug 29 19:48:52 2024 +0200

    Update README.md

[33mcommit 82193e35fd69760240ad30f51c0bc01b03992aba[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Thu Aug 29 19:45:12 2024 +0200

    Commit du 29/08/24
    
    Commit du 29/08/24

[33mcommit f26264d4b853f25c09459f609bc74ee187a3acbd[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Wed Aug 14 19:28:27 2024 +0200

    interation_avec_bd

[33mcommit bf36d19082b9b1dcd6d2ecd65fec0ebfb5115b9b[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Wed Aug 14 18:00:18 2024 +0200

    cleck_suite

[33mcommit 652c8b6fdbd0a5e11e4aec53fb5cd23a884a22ce[m
Author: Derrickogouwole <81334223+wilfriedogouwole@users.noreply.github.com>
Date:   Wed Aug 14 16:48:01 2024 +0200

    Initial commit
